# HotSockets

./: HotSockets.sln
Benchmark/: Benchmark.csproj  Program.cs  TheNeedForSpeed.cs
HotSockets/: AssemblyAttributes.cs  DelegatingHotPacketProcessor.cs  HotExtensions.cs  HotHelpers.cs  HotSocketException.cs  HotSocketFineTuning.cs  HotSockets.csproj  IHotBuffer.cs  IHotPacketProcessor.cs  IHotSocket.cs  INativeMemoryManager.cs  SimpleMemoryManager.cs  SimpleWindowsHotSocket.cs  SocketAddress.cs  UnsafeSocketAddress.cs  Windows.cs
HotSocketsService/: HotSocketsService.csproj  Program.cs  Startup.cs
HotSocketsService/Properties/: launchSettings.json
Tests/: HotSocketTestsBase.cs  SimpleWindowsHotSocketTests.cs  SocketAddressTests.cs  Tests.csproj
